
#pragma kernel Viewport

sampler2D board;
RWTexture2D<float4> output;
float2 viewportCoords;
float deltaPixel;
int enableTiling;

[numthreads(8,8,1)]
void Viewport (uint3 id : SV_DispatchThreadID)
{
    float xcoord = viewportCoords.x + (id.x * deltaPixel);
    float ycoord = viewportCoords.y + (id.y * deltaPixel);
    if(enableTiling != 0){
        xcoord = abs(fmod(xcoord, 2.0));
        ycoord = abs(fmod(ycoord, 2.0));
        if(xcoord > 1.0){ xcoord = 2.0 - xcoord; }
        if(ycoord > 1.0){ ycoord = 2.0 - ycoord; }
    }
    float4 pixel = tex2Dlod(board, float4(xcoord, ycoord, 0, 0));
    output[id.xy] = pixel;
}
